pug/simple.pug
doctype html
html(lang='en-US')
    head
        meta(charset='utf-8')
        link(href='css/materialize.css', type='text/css', rel='stylesheet', media='screen,projection')
        title A simple test webbpage
    body
        .section
            .row.center
                h1.header.col.s12 My Simple Webpage
            .row.center
                .col.s12.m6
                    h4.center This webpage consists of
                    ol.collection
                        li.collection-item a base page (simple.html)
                        li.collection-item a JavaScript file (js/simpleInit.js)
                        li.collection-item a CSS file, loads fonts (css/materialize.css)
                        li.collection-item a local embedded image (images/whale_256.png)
                        li.collection-item a remote image (#{rim})
                .col.s12.m6
                    h4.center The webpage also contains
                    .row.center
                        .col.s12.m6
                            h5.center three same domain links
                            ol.collection
                                li.collection-item #[a(href=sdl1) #{sdl1}]
                                li.collection-item #[a(href=sdl2) #{sdl2}]
                                li.collection-item #[a(href=sdl3) #{sdl3}]
                        .col.s12.m6
                            h5.center three external domain links
                            ol.collection
                                li.collection-item #[a(href=edl1) #{edl1}]
                                li.collection-item #[a(href=edl2) #{edl2}]
                                li.collection-item #[a(href=edl3) #{edl3}]
            .row.center
                .col.s12.m6
                    h5 The local image
                    img.responsive-img(src='images/whale_256.png')
                .col.s12.m6
                    h5 The remote image
                    img.responsive-img(src=rim)
    script(type='text/javascript', src='js/simpleInit.js')

simple.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <title>A simple test webbpage</title>
  </head>
  <body>
    <div class="section">
      <div class="row center">
        <h1 class="header col s12">My Simple Webpage</h1>
      </div>
      <div class="row center">
        <div class="col s12 m6">
          <h4 class="center">This webpage consists of</h4>
          <ol class="collection">
            <li class="collection-item">a base page (simple.html)</li>
            <li class="collection-item">a JavaScript file (js/simpleInit.js)</li>
            <li class="collection-item">a CSS file, loads fonts (css/materialize.css)</li>
            <li class="collection-item">a local embedded image (images/whale_256.png)</li>
            <li class="collection-item">a remote image (https://avatars1.githubusercontent.com/u/4416806?v=3&amp;s=200)</li>
          </ol>
        </div>
        <div class="col s12 m6">
          <h4 class="center">The webpage also contains</h4>
          <div class="row center">
            <div class="col s12 m6">
              <h5 class="center">three same domain links</h5>
              <ol class="collection">
                <li class="collection-item"><a href="http://n0tan3rd.github.io/wail/sameDomain1.html">http://n0tan3rd.github.io/wail/sameDomain1.html</a></li>
                <li class="collection-item"><a href="http://n0tan3rd.github.io/wail/sameDomain2.html">http://n0tan3rd.github.io/wail/sameDomain2.html</a></li>
                <li class="collection-item"><a href="http://n0tan3rd.github.io/wail/sameDomain3.html">http://n0tan3rd.github.io/wail/sameDomain3.html</a></li>
              </ol>
            </div>
            <div class="col s12 m6">
              <h5 class="center">three external domain link</h5>
              <ol class="collection">
                <li class="collection-item"><a href="https://github.com/oduwsdl">https://github.com/oduwsdl</a></li>
                <li class="collection-item"><a href="http://ws-dl.blogspot.com/">http://ws-dl.blogspot.com/</a></li>
                <li class="collection-item"><a href="https://ws-dl.cs.odu.edu/">https://ws-dl.cs.odu.edu/</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="row center">
        <div class="col s12 m6">
          <h5>The local image</h5><img class="responsive-img" src="images/whale_256.png">
        </div>
        <div class="col s12 m6">
          <h5>The remote image</h5><img class="responsive-img" src="https://avatars1.githubusercontent.com/u/4416806?v=3&amp;s=200">
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/simpleInit.js"></script>
</html>
